
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses – SkillNebula</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>Explore Our Courses</h1>
    <div class="features">
      <div class="card">
        <h2>Intro to AI</h2>
        <p>Understand the fundamentals of Artificial Intelligence.</p>
      </div>
      <div class="card">
        <h2>Web Dev with React</h2>
        <p>Build interactive websites using React and modern tools.</p>
      </div>
      <div class="card">
        <h2>UX/UI Design Basics</h2>
        <p>Learn the principles of user experience and interface design.</p>
      </div>
      <div class="card">
        <h2>Data Science Essentials</h2>
        <p>Explore data analysis, visualization and basic modeling.</p>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 SkillNebula. All rights reserved.</p>
    </footer>
  </main>
</body>
</html>
