
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkillNebula – Learn Future-Ready Skills</title>
  <meta name="description" content="SkillNebula is your gateway to learning AI, design, coding, and digital skills for the future." />
  <meta name="keywords" content="SkillNebula, online courses, AI, coding, design, learning" />
  <meta name="author" content="SkillNebula Team" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <section class="header">
      <h1>SkillNebula</h1>
      <p>Empowering everyone to learn future-ready skills.</p>
      <a href="courses.html" class="btn">Explore Courses</a>
    </section>

    <section class="features">
      <div class="card">
        <h2>Artificial Intelligence</h2>
        <p>Master machine learning, AI tools, and language models with practical courses.</p>
      </div>
      <div class="card">
        <h2>Web Development</h2>
        <p>Learn HTML, CSS, JavaScript, and modern frameworks like React & Next.js.</p>
      </div>
      <div class="card">
        <h2>Digital Design</h2>
        <p>Explore UI/UX principles and tools to build beautiful, user-friendly interfaces.</p>
      </div>
    </section>

    <section class="cta">
      <h2>Start Your Journey Today</h2>
      <p>Join thousands of learners building real-world skills on SkillNebula.</p>
      <a href="signup.html" class="btn">Sign Up Free</a>
    </section>

    <footer>
      <p>&copy; 2025 SkillNebula. All rights reserved.</p>
    </footer>
  </main>
</body>
</html>
