
body {
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  padding: 20px;
  max-width: 960px;
  margin: auto;
}
.header, .cta, footer {
  text-align: center;
  margin-bottom: 40px;
}
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  min-width: 250px;
}
.btn {
  display: inline-block;
  background: #0070f3;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
}
